GRP Benchmark Tool/MainWindow.xaml

<Window x:Class="GRP_Benchmark_Tool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GRP_Benchmark_Tool"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        mc:Ignorable="d"
        Title="{Binding Path=CurrentDirectory}" Height="289.828" Width="751.648">
    <Grid>
        <ComboBox x:Name="cmbGamePath" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="723.648"
                  ItemsSource="{Binding Path=ConfigFile.GamePaths}" SelectedIndex="{Binding Path=SelectedPathIndex, Mode=TwoWay}"/>
        <GroupBox x:Name="grpBenchOffsets" Header="Offsets" HorizontalAlignment="Left" Margin="368.063,64.26,0,0" VerticalAlignment="Top" Height="169.525" Width="365.585" IsEnabled="{Binding Path=IsReady}">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="25.788" VerticalAlignment="Top" Width="290.399" Margin="0,0,-2,0">
                    <Label Content="NAME" Width="150" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="OFFSET" Width="70" HorizontalAlignment="Left" Margin="0"/>
                    <Label Content="KEY" Width="70" HorizontalAlignment="Left" Margin="0"/>
                </StackPanel>
                <ListBox x:Name="listBenchOffsets" Height="118.327" ItemsSource="{Binding Path=ConfigFile.BenchmarkOffsets}" SelectedIndex="{Binding Path=SelectedBenchmarkIndex, Mode=TwoWay}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                                <Label Content="{Binding Path=Name}" Width="150" HorizontalAlignment="Left" Margin="0"/>
                                <Label Content="{Binding Path=Offset}" Width="70" HorizontalAlignment="Left" Margin="0"/>
                                <Label Content="{Binding Path=Key}" Width="100" HorizontalAlignment="Left" Margin="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </GroupBox>
        <Button x:Name="btnLaunch" Content="Launch" HorizontalAlignment="Left" Margin="10,70.277,0,0" VerticalAlignment="Top" Width="353.063" Height="138.548" Click="btnLaunch_Click" Background="#FF2168FF" 
                BorderBrush="#FF0C00FF" Foreground="White" FontSize="40" FontWeight="Bold" FontStyle="Italic" IsEnabled="{Binding Path=IsReady}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#FF2168FF"/>
                    <Setter Property="BorderBrush" Value="#FF0C00FF"/>
                    <!--<Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF78A3FF"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button x:Name="btnReloadConfig" Content="Reload Config" HorizontalAlignment="Left" Margin="10,213.825,0,0" VerticalAlignment="Top" Width="96.06" Click="btnReloadConfig_Click" IsEnabled="{Binding Path=IsReady}"/>
        <Button x:Name="btnResetBigfile" Content="Reset Bigfile" HorizontalAlignment="Left" Margin="272.522,213.825,0,0" VerticalAlignment="Top" Width="90.541" Click="btnResetBigfile_Click" IsEnabled="{Binding Path=IsReady}"/>
        <Button x:Name="btnAddPath" Content="Add game path..." HorizontalAlignment="Left" Margin="584.436,36.96,0,0" VerticalAlignment="Top" Width="149.212" Click="btnAddPath_Click" IsEnabled="{Binding Path=IsReady}"/>
        <Button x:Name="btnTest" Content="Save Config" HorizontalAlignment="Left" Margin="111.06,213.825,0,0" VerticalAlignment="Top" Width="75" Click="btnTest_Click" IsEnabled="{Binding Path=IsReady}"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Height="28.317" Margin="10,36.96,0,0" VerticalAlignment="Top" Width="353.063">
            <Label Content="{Binding Path=ConfigFile.BaseOffset.Name}" Width="150" HorizontalAlignment="Left" Margin="0"/>
            <Label Content="{Binding Path=ConfigFile.BaseOffset.Offset}" Width="70" HorizontalAlignment="Left" Margin="0"/>
            <Label Content="{Binding Path=ConfigFile.BaseOffset.Key}" Width="100" HorizontalAlignment="Left" Margin="0"/>
        </StackPanel>
        <CheckBox x:Name="chkDoModify" Content="Do Modify Bigfile" HorizontalAlignment="Left" Margin="419,36.96,0,0" VerticalAlignment="Top" Width="123.395"
                  IsChecked="{Binding Path=DoModify, Mode=TwoWay}"/>
    </Grid>
</Window>
